from pprint import pprint
from paddlenlp import Taskflow
import numpy as np
import os

filedir = "applications/verdict/text_classification/utc/dataset/"
myLabel = []
with open(filedir + "label.txt", "r") as f:
    for line in f:
        myLabel.append(line.strip())


schema = myLabel
my_cls = Taskflow(
    "zero_shot_text_classification",
    model="utc-base",
    schema=schema,
    task_path="./checkpoint/model_best/plm",
    precision="fp16",
)
pprint(
    my_cls(
        "臺灣士林地方法院民事簡易判決107年度士簡字第217號原告陳奕臻被告賴靖修上列當事人間因過失傷害案件，經原告提起刑事附帶民事訴訟請求侵權行為損害賠償事件（本院106年度審交附民字第118號），由本院刑事庭裁定移送前來，本院於民國107年4月2日言詞辯論終結，並判決如下：主文被告應給付原告新台幣參拾伍萬參仟肆佰零陸元。原告其餘之訴駁回。本判決原告勝訴部分得假執行。但被告於執行標的物拍定、變賣或物之交付前，以新台幣參拾伍萬參仟肆佰零陸元預供擔保，或將請求標的物提存後，得免為假執行。原告其餘假執行之聲請駁回。事實及理由一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第386條所列各款情事，爰依原告之聲請，准由其一造辯論而為判決。二、原告主張被告於民國105年12月28日上午6時10分許，騎乘車牌號碼000-000號輕型機車，沿台北市北投區秀山路由南往北方向行駛，行經秀山路60巷口時，竟於閃避路邊停車而靠左側行駛時，疏於注意前方來車，且未於會車時保持半公尺以上之距離，而與對向由原告所騎乘、車牌號碼000-000號輕型機車（下稱系爭車輛）發生碰撞，致原告人車倒地，而受有左手第五掌骨開放性骨折、第四近端指端節脫位等傷害，且原告原於台北市北投健康管理醫院擔任健管師，系爭車禍後因無法幫助病人做健康檢查，而於106年6月10日遭解聘，被告過失不法侵害原告，自應賠償原告醫療及交通費用新台幣（下同）75,710元、看護費用66,500元、無法工作之薪資損失129,920元、系爭車輛修復費用2,000元，及精神慰撫金175,870元，以上合計請求被告賠償原告450,000元，為此，爰依侵權行為之法律關係請求賠償原告之損失，並聲明：被告應給付原告450,000元，並願供擔保請准宣告假執行。三、原告主張被告騎車因疏於注意前方來車，且未於會車時保持半公尺以上之距離之過失肇致系爭車禍，造成原告因此受有上開傷害之事實，業據原告提出台北榮民總醫院急診醫療費用明細收據、台北榮民總醫院住院醫療費用明細收據、台北榮民總醫院門診醫療費用明細收據、台北榮民總醫院診斷證明書、台北市北投健康管理醫院錄用通知書、台北市北投健康管理醫院非自願離職證明書、看護費用收據等為證，被告經本院合法通知後，未於言詞辯論期日到場爭執，復未提出書狀答辯以供本院斟酌，本院審酌上開證據，堪認原告主張為真實。復查，被告因系爭車禍涉刑事過失傷害犯行，業經本院以106年度交易字第51號刑事判決判處有期徒刑2月，得易科罰金確定在案，有該刑事判決在卷可稽，堪認屬實。四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任；不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任；不法侵害他人之身體、健康者，被害人雖非財產上之損害，亦得請求賠償相當之金額。汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。民法第184條第1項前段、第193條第1項、第195條第1項前段、第191條之2分別定有明文。故被告對其因過失所生侵權行為，自應負損害賠償責任。茲將原告請求損害賠償之金額分述如下：（一）醫療及交通費用75,710元部分：原告主張因系爭車禍，支出醫療費用雖據提出台北榮民總醫院急診醫療費用明細收據1件、台北榮民總醫院住院醫療費用明細收據1件、台北榮民總醫院門診醫療費用明細收據9件，然經本院核算上開收據金額合計僅6,986元，故逾6,986元部分之醫療費用之請求，難認有據，應予駁回。另原告請求急診、出院及回診之交通費用部分，因原告並無提出相關交通費用單據，難認此部分請求有據，不應准許。（二）看護費用66,500元、薪資及獎金損失129,920元、系爭車輛修復費用2,000元部分：原告主張因系爭車禍，支出看護費用66,500元，及住院與療養期間薪資損失129,920元部分，業據其提出看護費用收據、台北榮民總醫院診斷證明書、台北市北投健康管理醫院錄用通知書等為證，經核相符，應予准許。另原告主張其因系爭車禍致系爭車輛受損，支出修復費用2,000元部分，因原告並無提出相關修復之單據，難認此部分請求有據，不應准許。（三）精神慰撫金175,870元部分：原告主張其因系爭車禍身體受傷致精神上受有痛苦，請求被告賠償精神上損害。本院審酌原告所受傷害係左手第五掌骨開放性骨折、第四近端指端節脫位等情，並因此需長期復健且已影響工作，原告為61年出生，事故發生時任職於台北市北投健康管理醫院擔任健管師一職，每月薪資40,600元，被告為66年出生，，每月收入約5至6萬元，案發後迄今均未賠償原告損失，並考量兩造身份、地位及經濟能力、加害程度等一切情狀，認為原告請求精神上之損害賠償以150,000元為適當。（四）綜上，原告請求被告賠償系爭車禍所受損害353,406元（即6,986+66,500+129,920+150,000＝353,406）範圍內，核屬依法有據，應予准許。五、從而，原告依侵權行為法律關係訴請被告賠付原告353,406元，為有理由，應予准許，逾此部分之請求，為無理由，應予駁回。六、本件原告勝訴部分係就民事訴訟法第427條第1項訴訟適用簡易程序所為被告敗訴之判決，依同法第389條第1項第3款規定，應依職權宣告假執行。並依同法第392條第2項規定，依職權宣告被告如預供擔保，得免為假執行。至原告敗訴部分，其假執行之聲請，失所附麗，應併予駁回。七、本件係刑事附帶民事訴訟，由刑事合議庭裁定移送本庭之事件，依刑事訴訟法第504條第2項之規定，免納裁判費，故本件無應確定之訴訟費用額。中華民國107年4月13日士林簡易庭法官張嘉芬上列正本係照原本作成。如不服本判決，應於判決送達後20日內向本院提出上訴狀。（須按他造當事人之人數附繕本）。如委任律師提起上訴者，應一併繳納上訴審裁判費。中華民國107年4月13日書記官高郁婷	脫位,肇責無記載,骨折,40-49歲,上肢"
    )
)
